/*
SQLyog Community v8.71 
MySQL - 5.0.51b-community-nt-log : Database - ecopetrol_ci2012
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ecopetrol_ci2012` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ecopetrol_ci2012`;

/*Table structure for table `ecp_ci_cod_resultado` */

DROP TABLE IF EXISTS `ecp_ci_cod_resultado`;

CREATE TABLE `ecp_ci_cod_resultado` (
  `cod_resultado` smallint(1) unsigned NOT NULL auto_increment,
  `tipo` char(2) NOT NULL default 'NC',
  `tocado` char(2) NOT NULL default 'SI',
  `reg_invalido` char(2) NOT NULL default 'NO',
  `contactado` char(2) NOT NULL default 'NO',
  `no_contactado` char(2) NOT NULL default 'NO',
  `entrevistado` char(2) NOT NULL default 'NO',
  `encuesta` char(2) NOT NULL default 'NO',
  `prioridad` smallint(1) NOT NULL default '0',
  `estado` tinyint(1) unsigned NOT NULL default '1',
  `nom_cod_resultado` varchar(128) NOT NULL,
  `finaliza_campo` char(2) NOT NULL default '0',
  `aplica_en_informe` char(2) NOT NULL default 'SI',
  `path_icono` varchar(128) default NULL,
  `height_icono` varchar(3) default NULL,
  PRIMARY KEY  (`cod_resultado`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_cod_resultado` */


/*Table structure for table `ecp_ci_empleado` */

DROP TABLE IF EXISTS `ecp_ci_empleado`;

CREATE TABLE `ecp_ci_empleado` (
  `id_servicio` smallint(2) unsigned zerofill NOT NULL default '00',
  `tipo_usuario` char(4) default NULL,
  `cod_empleado` char(24) NOT NULL,
  `es_externo` smallint(1) NOT NULL default '0',
  `id_corto` char(16) NOT NULL,
  `cedula` varchar(24) NOT NULL,
  `es_ude` smallint(1) NOT NULL default '0',
  `es_ugc` smallint(1) NOT NULL default '0',
  `es_uin` smallint(1) NOT NULL default '0',
  `es_ust` smallint(1) NOT NULL default '0',
  `unidad_juridica` smallint(1) NOT NULL default '0',
  `contrato_marco` varchar(255) default NULL,
  `nom_empresa` varchar(255) default NULL,
  `nom_contacto` varchar(255) default NULL,
  `cargo` varchar(255) default NULL,
  `representante_legal` varchar(255) default NULL,
  `telefono` varchar(255) default NULL,
  `telefono2` varchar(255) NOT NULL,
  `celular` varchar(255) NOT NULL,
  `email` varchar(255) default NULL,
  `nom_ciudad` varchar(255) default NULL,
  `tipo_pedido` varchar(255) default NULL,
  `id_tipo_pedido` varchar(255) default NULL,
  `nom_regional` varchar(255) default NULL,
  `id_regional` varchar(255) default NULL,
  `sociedad` varchar(255) default NULL,
  `nom_vicepresidencia` varchar(255) default NULL,
  `sigla` varchar(16) NOT NULL,
  `vicepresidencia_ejecutiva` varchar(16) NOT NULL,
  `nom_area` varchar(128) NOT NULL,
  `tipo_cargo` varchar(64) NOT NULL,
  `id_tipo_cargo` char(1) NOT NULL,
  `estado` char(1) NOT NULL,
  `ciudad_trabajo` varchar(255) default NULL,
  PRIMARY KEY  (`cod_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_empleado` */


/*Table structure for table `ecp_ci_estado_contacto` */

DROP TABLE IF EXISTS `ecp_ci_estado_contacto`;

CREATE TABLE `ecp_ci_estado_contacto` (
  `cod_empleado` char(24) NOT NULL,
  `cod_resultado` smallint(1) unsigned NOT NULL default '0',
  `id_row` int(1) unsigned NOT NULL default '0',
  `finaliza_campo` char(1) NOT NULL default '0',
  `submit` smallint(1) NOT NULL default '0',
  `form_general` char(1) NOT NULL default '0' COMMENT 'Se marca si ya se aplicó la preguntas generales',
  `form_retroalimentacion` char(1) NOT NULL default '0',
  `estado` smallint(1) NOT NULL default '1',
  PRIMARY KEY  (`cod_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_estado_contacto` */


/*Table structure for table `ecp_ci_muestra` */

DROP TABLE IF EXISTS `ecp_ci_muestra`;

CREATE TABLE `ecp_ci_muestra` (
  `id_servicio` smallint(2) unsigned zerofill NOT NULL default '00',
  `muestra` smallint(1) NOT NULL default '0',
  `prioridad` smallint(1) NOT NULL default '1',
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`id_servicio`),
  KEY `prioridad` USING BTREE (`prioridad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_muestra` */


/*Table structure for table `ecp_ci_muestra_gen` */

DROP TABLE IF EXISTS `ecp_ci_muestra_gen`;

CREATE TABLE `ecp_ci_muestra_gen` (
  `id_servicio` smallint(1) unsigned NOT NULL default '0',
  `muestra_gen` smallint(1) NOT NULL default '0',
  PRIMARY KEY  (`id_servicio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_muestra_gen` */


/*Table structure for table `ecp_ci_regional` */

DROP TABLE IF EXISTS `ecp_ci_regional`;

CREATE TABLE `ecp_ci_regional` (
  `cod_empleado` varchar(255) default NULL,
  `id_servicio` varchar(255) default NULL,
  `nom_regional` varchar(255) default NULL,
  `id_regional` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_regional` */


/*Table structure for table `ecp_ci_result_contacto` */

DROP TABLE IF EXISTS `ecp_ci_result_contacto`;

CREATE TABLE `ecp_ci_result_contacto` (
  `id_row` bigint(1) unsigned NOT NULL auto_increment,
  `cod_empleado` char(24) NOT NULL,
  `cod_resultado` smallint(1) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `fecha_cita` char(16) default NULL,
  `hora_cita` char(2) default NULL,
  `minuto_cita` char(2) default NULL,
  `ampm_cita` char(2) default NULL,
  `usuario_call` char(16) default NULL,
  `observacion_call` text,
  `last_modify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id_row`),
  KEY `cod_resultado` USING BTREE (`cod_resultado`),
  KEY `id_rc` (`cod_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_result_contacto` */


/*Table structure for table `ecp_ci_rta` */

DROP TABLE IF EXISTS `ecp_ci_rta`;

CREATE TABLE `ecp_ci_rta` (
  `cod_empleado` char(24) NOT NULL,
  `id_servicio` smallint(2) unsigned zerofill NOT NULL,
  `es_externo` smallint(1) NOT NULL default '0',
  `fecha_encuesta` datetime default NULL,
  `imputado` smallint(1) NOT NULL default '0',
  `p1` char(2) default NULL,
  `p3` char(2) default NULL,
  `p3a` char(2) default NULL,
  `p3b` char(2) default NULL,
  `p3c` char(2) default NULL,
  `a11` char(2) default NULL,
  `a1` char(20) default NULL,
  `a2a` char(2) default NULL,
  `a2a1` char(2) default NULL,
  `a2b` char(2) default NULL,
  `a2b1` char(2) default NULL,
  `a2b2` char(2) default NULL,
  `a2b3` char(2) default NULL,
  `a2c` char(2) default NULL,
  `a2d` char(2) default NULL,
  `a2d1` char(2) default NULL,
  `a2e` char(2) default NULL,
  `c2a` char(2) default NULL,
  `c2b` char(2) default NULL,
  `c2d` char(2) default NULL,
  `vb_a3` text,
  `a4` char(2) default NULL,
  `a4_1` char(2) default NULL,
  `a4_2` char(2) default NULL,
  `a4_3` char(2) default NULL,
  `c4` char(2) default NULL,
  `vb_a4_3` text,
  `b1` char(2) default NULL,
  `b2` char(2) default NULL,
  `b3` char(2) default NULL,
  `b4` char(2) default NULL,
  `b5` char(2) default NULL,
  `b6` char(2) default NULL,
  `b7` char(2) default NULL,
  `b8` char(2) default NULL,
  `b9` char(2) default NULL,
  `b10` char(2) default NULL,
  `b11` char(2) default NULL,
  `b12` char(2) default NULL,
  `b13` char(2) default NULL,
  `b14` char(2) default NULL,
  `b15` char(2) default NULL,
  `b16` char(2) default NULL,
  `b17` char(2) default NULL,
  `b18` char(2) default NULL,
  `b19` char(2) default NULL,
  `b20` char(2) default NULL,
  `b0_1` char(2) default NULL,
  `b1_1` char(2) default NULL,
  `b2_1` char(2) default NULL,
  `b3_1` char(2) default NULL,
  `b4_1` char(2) default NULL,
  `b5_1` char(2) default NULL,
  `b6_1` char(2) default NULL,
  `b7_f2` char(2) default NULL,
  `b8_f2` char(20) default NULL,
  `b8_otro_f2` varchar(255) default NULL,
  `b9_f2` char(2) default NULL,
  `b10a_f2` char(2) default NULL,
  `b10b_f2` char(2) default NULL,
  `b10c_f2` char(2) default NULL,
  `b10d_f2` char(2) default NULL,
  `vb_b11_f2` text,
  `b12_f2` char(2) default NULL,
  `b13_f2` char(20) default NULL,
  `b13_otro_f2` varchar(255) default NULL,
  `b14_f2` char(2) default NULL,
  `c1` char(2) default NULL,
  `c2` char(2) default NULL,
  `vb_d1` text,
  `vb_d2` text,
  `vb_d3` text,
  `vb_d4` text,
  `g1` char(2) default NULL,
  `vb_g1` text,
  `g2` char(2) default NULL,
  `m1` char(2) default NULL,
  `m2` char(2) default NULL,
  `m3` char(2) default NULL,
  `m4` char(2) default NULL,
  `m5` char(2) default NULL,
  `p2` char(2) default NULL,
  `p2a` char(2) default NULL,
  `p2b` char(2) default NULL,
  `vb_p3` text,
  `p4` char(2) default NULL,
  `vb_p4` text,
  `p4a` char(2) default NULL,
  `p4b` char(2) default NULL,
  `p4c` char(2) default NULL,
  `p4d` char(2) default NULL,
  `p4e` char(2) default NULL,
  `p4f` char(2) default NULL,
  `p4g` char(2) default NULL,
  `p4h` char(2) default NULL,
  `p5` char(2) default NULL,
  `vb_p5` text,
  `p5a` char(2) default NULL,
  `p5b` char(2) default NULL,
  `p5c` char(2) default NULL,
  `p5d` char(2) default NULL,
  `p5e` char(2) default NULL,
  `p5f` char(2) default NULL,
  `p5g` char(2) default NULL,
  `p5h` char(2) default NULL,
  `p5i` char(2) default NULL,
  `p6` char(2) default NULL,
  `vb_p6` text,
  `p6a` char(2) default NULL,
  `p7` char(2) default NULL,
  `vb_p7` text,
  `p7a` char(2) default NULL,
  `p7b` char(2) default NULL,
  `p7c` char(2) default NULL,
  `p8` char(2) default NULL,
  `p8a` char(2) default NULL,
  `p8b` char(2) default NULL,
  `p8c` char(2) default NULL,
  `p8d` char(2) default NULL,
  `p8e` char(2) default NULL,
  `p8f` char(2) default NULL,
  `p9` char(2) default NULL,
  `vb_p9` text,
  `p9a` char(2) default NULL,
  `p9b` char(2) default NULL,
  `p9c` char(2) default NULL,
  `p9d` char(2) default NULL,
  `p10` char(2) default NULL,
  `vb_p10` text,
  `p10a` char(2) default NULL,
  `p10b` char(2) default NULL,
  `p11` char(2) default NULL,
  `vb_p11` text,
  `p11a` char(2) default NULL,
  `p11b` char(2) default NULL,
  `p11c` char(2) default NULL,
  `p11d` char(2) default NULL,
  `p12` char(2) default NULL,
  `p12a` char(2) default NULL,
  `p12b` char(2) default NULL,
  `p12c` char(2) default NULL,
  `p12d` char(2) default NULL,
  `p12e` char(2) default NULL,
  `p13` char(2) default NULL,
  `vb_p13` text,
  `p14` char(2) default NULL,
  `vb_p14` text,
  `p14a` char(2) default NULL,
  `p14b` char(2) default NULL,
  `p14c` char(2) default NULL,
  `p14d` char(2) default NULL,
  `p15` char(2) default NULL,
  `p15a` char(2) default NULL,
  `p15b` char(2) default NULL,
  `p15c` char(2) default NULL,
  `p15d` char(2) default NULL,
  `p16` char(2) default NULL,
  `vb_p16` text,
  `p17` char(2) default NULL,
  `p17a` char(2) default NULL,
  `p17b` char(2) default NULL,
  `p17c` char(2) default NULL,
  `p17d` char(2) default NULL,
  `pg1` char(2) default NULL,
  `pg1a` char(2) default NULL,
  `pg1b` char(2) default NULL,
  `pg1c` char(2) default NULL,
  `pg1d` char(2) default NULL,
  `pg2` char(2) default NULL,
  `pg2a` char(2) default NULL,
  `pg2b` char(2) default NULL,
  `pg2c` char(2) default NULL,
  `pg2d` char(2) default NULL,
  `pg2e` char(2) default NULL,
  `pg3` char(2) default NULL,
  `pg3a` char(2) default NULL,
  `pg3b` char(2) default NULL,
  `pg3c` char(2) default NULL,
  `pg4` char(2) default NULL,
  `pg4a` char(2) default NULL,
  `pg4b` char(2) default NULL,
  `pg4c` char(2) default NULL,
  `pg5` char(2) default NULL,
  `pg6` char(2) default NULL,
  `pg7` char(2) default NULL,
  `pg8` char(2) default NULL,
  `pg9` char(2) default NULL,
  `pg10` char(2) default NULL,
  `pg11` char(2) default NULL,
  `pg12` char(2) default NULL,
  `pg13` char(2) default NULL,
  `pg14` char(2) default NULL,
  `pg14a` char(2) default NULL,
  `pg14b` char(2) default NULL,
  `pg14c` char(2) default NULL,
  `pg14d` char(2) default NULL,
  `pg14e` char(2) default NULL,
  `pg15` char(2) default NULL,
  `pg16` char(2) default NULL,
  `pg17` char(2) default NULL,
  `pg18` char(2) default NULL,
  `pg19` char(2) default NULL,
  `pg20` char(2) default NULL,
  `vb_pg20` text,
  `pg21` char(2) default NULL,
  `vb_pg21` text,
  `pg22` char(2) default NULL,
  `vb_pg22` text,
  `pg23` char(2) default NULL,
  `vb_pg23` text,
  `areas` char(64) default NULL,
  `autoriza` char(2) default NULL,
  `empresa_v` varchar(255) default NULL,
  `nombre_v` varchar(255) default NULL,
  `cargo_v` varchar(255) default NULL,
  `direccion_v` varchar(255) default NULL,
  `email_v` varchar(255) default NULL,
  `telefono_v` varchar(255) default NULL,
  `fax_v` varchar(255) default NULL,
  `ciudad_v` varchar(255) default NULL,
  `anios_exp_a` char(2) default NULL,
  `anios_exp_b` char(2) default NULL,
  `anios_exp_c` char(2) default NULL,
  `id_encuestador` varchar(24) default NULL,
  `nom_encuestador` varchar(128) default NULL,
  `f1` char(2) default NULL,
  `id_encuestador2` varchar(24) default NULL,
  PRIMARY KEY  (`cod_empleado`,`id_servicio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ecp_ci_rta` */


/*Table structure for table `ecp_ci_rta_gral` */

DROP TABLE IF EXISTS `ecp_ci_rta_gral`;

CREATE TABLE `ecp_ci_rta_gral` (
  `cod_empleado` char(24) NOT NULL,
  `id_servicio` smallint(2) unsigned zerofill NOT NULL default '00',
  `fecha_encuesta` datetime default NULL,
  `f1` char(2) default NULL,
  PRIMARY KEY  (`cod_empleado`,`id_servicio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_rta_gral` */

/*Table structure for table `ecp_ci_rta_retroalimentacion` */

DROP TABLE IF EXISTS `ecp_ci_rta_retroalimentacion`;

CREATE TABLE `ecp_ci_rta_retroalimentacion` (
  `cod_empleado` char(24) NOT NULL,
  `fecha_encuesta` datetime default NULL,
  `vb_comentario` text,
  `vb_mejora` text,
  `vb_adicional` text,
  `cargo` varchar(255) character set latin1 collate latin1_bin default NULL,
  PRIMARY KEY  (`cod_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_rta_retroalimentacion` */

/*Table structure for table `ecp_ci_servicio` */

DROP TABLE IF EXISTS `ecp_ci_servicio`;

CREATE TABLE `ecp_ci_servicio` (
  `id_servicio` smallint(2) unsigned zerofill NOT NULL,
  `nom_servicio` varchar(255) default NULL,
  `campo_indicador` varchar(64) default NULL,
  `campo_imputacion` varchar(64) default NULL,
  `muestra` smallint(1) NOT NULL default '0',
  `prioridad` smallint(1) NOT NULL default '1',
  `estado` smallint(1) NOT NULL default '1',
  `registros_con_tel` int(1) NOT NULL default '0',
  `articulo1` varchar(255) default NULL,
  `articulo2` varchar(255) default NULL,
  PRIMARY KEY  (`id_servicio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_servicio` */


/*Table structure for table `ecp_ci_servicios_aplica` */

DROP TABLE IF EXISTS `ecp_ci_servicios_aplica`;

CREATE TABLE `ecp_ci_servicios_aplica` (
  `cod_empleado` char(24) NOT NULL,
  `id_servicio` smallint(1) NOT NULL,
  `estado` smallint(1) NOT NULL default '1',
  `efectiva` tinyint(1) NOT NULL default '0',
  `imputado` smallint(1) NOT NULL default '0',
  `fecha_encuesta` datetime default NULL,
  `contar_rep_muestra` smallint(1) NOT NULL default '1',
  PRIMARY KEY  (`cod_empleado`,`id_servicio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ecp_ci_servicios_aplica` */


/*Table structure for table `ecp_ci_t_contacto_all` */

DROP TABLE IF EXISTS `ecp_ci_t_contacto_all`;

CREATE TABLE `ecp_ci_t_contacto_all` (
  `cod_empleado` char(24) character set latin1 NOT NULL,
  `contrato_marco` varchar(255) character set latin1 default NULL,
  `nom_empresa` varchar(255) character set latin1 default NULL,
  `nom_contacto` varchar(255) character set latin1 default NULL,
  `cargo` varchar(255) character set latin1 default NULL,
  `telefono` varchar(255) character set latin1 default NULL,
  `email` varchar(255) character set latin1 default NULL,
  `nom_ciudad` varchar(255) character set latin1 default NULL,
  `tipo_pedido` varchar(255) character set latin1 default NULL,
  `id_tipo_pedido` varchar(255) character set latin1 default NULL,
  `nom_regional` varchar(255) character set latin1 default NULL,
  `id_regional` varchar(255) character set latin1 default NULL,
  `sociedad` varchar(255) character set latin1 default NULL,
  `nom_vicepresidencia` varchar(255) character set latin1 default NULL,
  `ciudad_trabajo` varchar(255) character set latin1 default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `ecp_ci_t_contacto_all` */


/*Table structure for table `ecp_ci_tiempo` */

DROP TABLE IF EXISTS `ecp_ci_tiempo`;

CREATE TABLE `ecp_ci_tiempo` (
  `cod_empleado` char(24) NOT NULL,
  `id_servicio` smallint(2) unsigned zerofill NOT NULL default '00',
  `hora_inicio` datetime default NULL,
  `hora_fin` datetime default NULL,
  PRIMARY KEY  (`cod_empleado`,`id_servicio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_tiempo` */


/*Table structure for table `ecp_ci_usuario` */

DROP TABLE IF EXISTS `ecp_ci_usuario`;

CREATE TABLE `ecp_ci_usuario` (
  `id_usuario` char(24) NOT NULL,
  `clave` char(16) NOT NULL default 'cnc',
  `nombre` varchar(128) NOT NULL,
  `apellido` varchar(128) NOT NULL,
  `tipo_usuario` char(8) character set utf8 collate utf8_unicode_ci NOT NULL default 'ENC',
  `estado` char(1) character set utf8 collate utf8_unicode_ci NOT NULL default '1',
  PRIMARY KEY  (`id_usuario`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `ecp_ci_usuario` */


/*Table structure for table `empleado` */

DROP TABLE IF EXISTS `empleado`;

CREATE TABLE `empleado` (
  `id_empleado` varchar(60) character set latin1 NOT NULL default '',
  `nombres` varchar(32) character set latin1 NOT NULL default '',
  `apellidos` varchar(64) character set latin1 NOT NULL default '',
  `password` varchar(16) character set latin1 NOT NULL default 'cnc',
  PRIMARY KEY  (`id_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Funcionarios del CNC ';

/*Data for the table `empleado` */


/*Table structure for table `ecp_ci_v_contacto` */

DROP TABLE IF EXISTS `ecp_ci_v_contacto`;

/*!50001 DROP VIEW IF EXISTS `ecp_ci_v_contacto` */;
/*!50001 DROP TABLE IF EXISTS `ecp_ci_v_contacto` */;

/*!50001 CREATE TABLE  `ecp_ci_v_contacto`(
 `cod_empleado` char(24) ,
 `contrato_marco` varchar(255) ,
 `nom_empresa` varchar(255) ,
 `nom_contacto` varchar(255) ,
 `cargo` varchar(255) ,
 `telefono` varchar(255) ,
 `email` varchar(255) ,
 `nom_ciudad` varchar(255) ,
 `tipo_pedido` varchar(255) ,
 `id_tipo_pedido` varchar(255) ,
 `nom_regional` varchar(255) ,
 `id_regional` varchar(255) ,
 `sociedad` varchar(255) ,
 `nom_vicepresidencia` varchar(255) ,
 `ciudad_trabajo` varchar(255) 
)*/;

/*Table structure for table `ecp_ci_v_contacto_all` */

DROP TABLE IF EXISTS `ecp_ci_v_contacto_all`;

/*!50001 DROP VIEW IF EXISTS `ecp_ci_v_contacto_all` */;
/*!50001 DROP TABLE IF EXISTS `ecp_ci_v_contacto_all` */;

/*!50001 CREATE TABLE  `ecp_ci_v_contacto_all`(
 `cod_empleado` char(24) ,
 `contrato_marco` varchar(255) ,
 `nom_empresa` varchar(255) ,
 `nom_contacto` varchar(255) ,
 `cargo` varchar(255) ,
 `telefono` varchar(255) ,
 `email` varchar(255) ,
 `nom_ciudad` varchar(255) ,
 `tipo_pedido` varchar(255) ,
 `id_tipo_pedido` varchar(255) ,
 `nom_regional` varchar(255) ,
 `id_regional` varchar(255) ,
 `sociedad` varchar(255) ,
 `nom_vicepresidencia` varchar(255) ,
 `ciudad_trabajo` varchar(255) 
)*/;

/*Table structure for table `ecp_ci_v_muestra` */

DROP TABLE IF EXISTS `ecp_ci_v_muestra`;

/*!50001 DROP VIEW IF EXISTS `ecp_ci_v_muestra` */;
/*!50001 DROP TABLE IF EXISTS `ecp_ci_v_muestra` */;

/*!50001 CREATE TABLE  `ecp_ci_v_muestra`(
 `id_servicio` smallint(2) unsigned zerofill ,
 `nom_servicio` varchar(255) ,
 `campo_indicador` varchar(64) ,
 `muestra` smallint(1) ,
 `realizadas` bigint(21) ,
 `prioridad` smallint(1) ,
 `estado` smallint(1) ,
 `registros_con_tel` int(1) 
)*/;

/*Table structure for table `ecp_ci_v_muestra90` */

DROP TABLE IF EXISTS `ecp_ci_v_muestra90`;

/*!50001 DROP VIEW IF EXISTS `ecp_ci_v_muestra90` */;
/*!50001 DROP TABLE IF EXISTS `ecp_ci_v_muestra90` */;

/*!50001 CREATE TABLE  `ecp_ci_v_muestra90`(
 `id_servicio` smallint(2) unsigned zerofill ,
 `nom_servicio` varchar(255) ,
 `campo_indicador` varchar(64) ,
 `muestra` smallint(1) ,
 `realizadas` bigint(21) ,
 `prioridad` smallint(1) ,
 `estado` smallint(1) ,
 `registros_con_tel` int(1) 
)*/;

/*View structure for view ecp_ci_v_contacto */

/*!50001 DROP TABLE IF EXISTS `ecp_ci_v_contacto` */;
/*!50001 DROP VIEW IF EXISTS `ecp_ci_v_contacto` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ecp_ci_v_contacto` AS (select distinct `c`.`cod_empleado` AS `cod_empleado`,`c`.`contrato_marco` AS `contrato_marco`,`c`.`nom_empresa` AS `nom_empresa`,`c`.`nom_contacto` AS `nom_contacto`,`c`.`cargo` AS `cargo`,`c`.`telefono` AS `telefono`,`c`.`email` AS `email`,`c`.`nom_ciudad` AS `nom_ciudad`,`c`.`tipo_pedido` AS `tipo_pedido`,`c`.`id_tipo_pedido` AS `id_tipo_pedido`,`c`.`nom_regional` AS `nom_regional`,`c`.`id_regional` AS `id_regional`,`c`.`sociedad` AS `sociedad`,`c`.`nom_vicepresidencia` AS `nom_vicepresidencia`,`c`.`ciudad_trabajo` AS `ciudad_trabajo` from (((`ecp_ci_empleado` `C` join `ecp_ci_estado_contacto` `E` on((`c`.`cod_empleado` = `e`.`cod_empleado`))) join `ecp_ci_servicios_aplica` `U` on(((convert(`c`.`cod_empleado` using utf8) = `u`.`cod_empleado`) and (convert(`e`.`cod_empleado` using utf8) = `u`.`cod_empleado`)))) join `ecp_ci_v_muestra` `M` on((`m`.`id_servicio` = `u`.`id_servicio`))) where ((`e`.`finaliza_campo` = 0) and (`m`.`muestra` > `m`.`realizadas`) and (`m`.`estado` = 1) and (`u`.`efectiva` = 0) and (`e`.`estado` = 1) and (`u`.`id_servicio` in (14,90,23,25,26,27,28,29,30,31,32,33,34,38,39,40,41,46,47)) and (`u`.`estado` = 1)) order by `m`.`prioridad`) */;

/*View structure for view ecp_ci_v_contacto_all */

/*!50001 DROP TABLE IF EXISTS `ecp_ci_v_contacto_all` */;
/*!50001 DROP VIEW IF EXISTS `ecp_ci_v_contacto_all` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ecp_ci_v_contacto_all` AS (select distinct `c`.`cod_empleado` AS `cod_empleado`,`c`.`contrato_marco` AS `contrato_marco`,`c`.`nom_empresa` AS `nom_empresa`,`c`.`nom_contacto` AS `nom_contacto`,`c`.`cargo` AS `cargo`,`c`.`telefono` AS `telefono`,`c`.`email` AS `email`,`c`.`nom_ciudad` AS `nom_ciudad`,`c`.`tipo_pedido` AS `tipo_pedido`,`c`.`id_tipo_pedido` AS `id_tipo_pedido`,`c`.`nom_regional` AS `nom_regional`,`c`.`id_regional` AS `id_regional`,`c`.`sociedad` AS `sociedad`,`c`.`nom_vicepresidencia` AS `nom_vicepresidencia`,`c`.`ciudad_trabajo` AS `ciudad_trabajo` from (((`ecp_ci_empleado` `C` join `ecp_ci_estado_contacto` `E` on((`c`.`cod_empleado` = `e`.`cod_empleado`))) join `ecp_ci_servicios_aplica` `U` on(((convert(`c`.`cod_empleado` using utf8) = `u`.`cod_empleado`) and (convert(`e`.`cod_empleado` using utf8) = `u`.`cod_empleado`)))) join `ecp_ci_v_muestra` `M` on((`m`.`id_servicio` = `u`.`id_servicio`))) where ((`m`.`estado` = 1) and (`e`.`estado` = 1)) order by `m`.`prioridad`) */;

/*View structure for view ecp_ci_v_muestra */

/*!50001 DROP TABLE IF EXISTS `ecp_ci_v_muestra` */;
/*!50001 DROP VIEW IF EXISTS `ecp_ci_v_muestra` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ecp_ci_v_muestra` AS (select `m`.`id_servicio` AS `id_servicio`,`m`.`nom_servicio` AS `nom_servicio`,`m`.`campo_indicador` AS `campo_indicador`,`m`.`muestra` AS `muestra`,count(`b`.`cod_empleado`) AS `realizadas`,`m`.`prioridad` AS `prioridad`,`m`.`estado` AS `estado`,`m`.`registros_con_tel` AS `registros_con_tel` from (`ecp_ci_servicio` `M` left join `ecp_ci_rta` `B` on((`m`.`id_servicio` = `b`.`id_servicio`))) where ((`m`.`estado` = 1) and (`b`.`es_externo` = 0) and (`b`.`imputado` = 0)) group by `m`.`id_servicio` order by `m`.`id_servicio`) */;

/*View structure for view ecp_ci_v_muestra90 */

/*!50001 DROP TABLE IF EXISTS `ecp_ci_v_muestra90` */;
/*!50001 DROP VIEW IF EXISTS `ecp_ci_v_muestra90` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ecp_ci_v_muestra90` AS (select `m`.`id_servicio` AS `id_servicio`,`m`.`nom_servicio` AS `nom_servicio`,`m`.`campo_indicador` AS `campo_indicador`,`m`.`muestra` AS `muestra`,count(`b`.`cod_empleado`) AS `realizadas`,`m`.`prioridad` AS `prioridad`,`m`.`estado` AS `estado`,`m`.`registros_con_tel` AS `registros_con_tel` from (`ecp_ci_servicio` `M` left join `ecp_ci_rta` `B` on((`m`.`id_servicio` = `b`.`id_servicio`))) where ((`m`.`estado` = 1) and (`b`.`es_externo` = 0)) group by `m`.`id_servicio` order by `m`.`id_servicio`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
